J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\bin\Debug\net5.0\CoreLibraries.deps.json
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\bin\Debug\net5.0\CoreLibraries.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\bin\Debug\net5.0\ref\CoreLibraries.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\bin\Debug\net5.0\CoreLibraries.pdb
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\obj\Debug\net5.0\CoreLibraries.csproj.AssemblyReference.cache
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\obj\Debug\net5.0\CoreLibraries.GeneratedMSBuildEditorConfig.editorconfig
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\obj\Debug\net5.0\CoreLibraries.AssemblyInfoInputs.cache
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\obj\Debug\net5.0\CoreLibraries.AssemblyInfo.cs
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\obj\Debug\net5.0\CoreLibraries.csproj.CoreCompileInputs.cache
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\obj\Debug\net5.0\CoreLibraries.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\obj\Debug\net5.0\ref\CoreLibraries.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\CoreLibraries\obj\Debug\net5.0\CoreLibraries.pdb
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\bin\Debug\net5.0\CoreLibraries.deps.json
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\bin\Debug\net5.0\CoreLibraries.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\bin\Debug\net5.0\ref\CoreLibraries.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\bin\Debug\net5.0\CoreLibraries.pdb
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\bin\Debug\net5.0\Files.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\bin\Debug\net5.0\Files.pdb
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\CoreLibraries.csproj.AssemblyReference.cache
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\CoreLibraries.GeneratedMSBuildEditorConfig.editorconfig
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\CoreLibraries.AssemblyInfoInputs.cache
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\CoreLibraries.AssemblyInfo.cs
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\CoreLibraries.csproj.CoreCompileInputs.cache
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\CoreLibraries.csproj.CopyComplete
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\CoreLibraries.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\ref\CoreLibraries.dll
J:\Visual UTN 2019\Examenes\20211202-Votacion\20211202-Votacion-Full\CoreLibraries\obj\Debug\net5.0\CoreLibraries.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\bin\Debug\net5.0\CoreLibraries.deps.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\bin\Debug\net5.0\CoreLibraries.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\bin\Debug\net5.0\ref\CoreLibraries.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\bin\Debug\net5.0\CoreLibraries.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\bin\Debug\net5.0\Files.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\bin\Debug\net5.0\Files.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\CoreLibraries.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\CoreLibraries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\CoreLibraries.AssemblyInfoInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\CoreLibraries.AssemblyInfo.cs
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\CoreLibraries.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\CoreLibraries.csproj.CopyComplete
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\CoreLibraries.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\ref\CoreLibraries.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\Final_Votacion_2017\20220217-Votacion-Alumno\CoreLibraries\obj\Debug\net5.0\CoreLibraries.pdb
