C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\bin\Debug\net5.0\Files.deps.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\bin\Debug\net5.0\Files.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\bin\Debug\net5.0\ref\Files.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\bin\Debug\net5.0\Files.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\bin\Debug\net5.0\Excepciones.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\bin\Debug\net5.0\Excepciones.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\Files.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\Files.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\Files.AssemblyInfoInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\Files.AssemblyInfo.cs
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\Files.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\Files.csproj.CopyComplete
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\Files.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\ref\Files.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Files\obj\Debug\net5.0\Files.pdb
