# laboratorio_2

Ejemplos/Clase_01_Intro/Formatos.2022/: Formatos.2022.sln
Ejemplos/Clase_02_Clases_Metodos/Clase02/: Clase02.sln
Ejemplos/Clase_02_Clases_Metodos/Clase_02/: Clase_02.sln
Ejemplos/Clase_03_OOP/Clase_03/: Clase_03.sln
Ejemplos/Clase_04_Sobrecargas/Clase_04/: Clase_04.sln
Ejemplos/Clase_04_Sobrecargas/EjemploClaseSobrecarga/: EjemploClaseSobrecarga.sln
Ejemplos/Clase_05_Winforms/ClaseWinForms/: ClaseWinForms.sln
Ejemplos/Clase_05_Winforms/Formularios.2022/: Formularios.2022.sln
Ejemplos/Clase_05_Winforms/PaletaTempera/: PaletaTempera.sln
Ejemplos/Clase_06_Colecciones/ArraysColecciones/: ArraysColecciones.sln
Ejemplos/Clase_06_Colecciones/ClaseColecciones/: ClaseColecciones.sln
Ejemplos/Clase_07_Encapsulamiento/ClaseEncapsulamiento/: ClaseEncapsulamiento.sln
Ejemplos/Clase_07_Encapsulamiento/EjemploTeatro/: EjemploTeatro.sln
Ejemplos/Clase_07_Encapsulamiento/PropiedadesIndexadores/: PropiedadesIndexadores.sln
Ejemplos/Clase_08_Herencia/ClaseHerencia/: ClaseHerencia.sln
Ejemplos/Clase_08_Herencia/ClaseHerencia_2/: ClaseHerencia_2.sln
Ejemplos/Clase_08_Herencia/EjemploVeterinaria/: EjemploVeterinaria.sln
Ejemplos/Clase_09_Polimorfismo/ClasePolimorfismo/: ClasePolimorfismo.sln
Ejemplos/Clase_10_Excepciones/EjemploExcepiones/: EjemploExcepiones.sln
Ejemplos/Clase_11_Unit_Testing/EjemploCalculadoraTesting/: EjemploCalculadoraTesting.sln
Ejemplos/Clase_12_Generics/EjemploGenerics/: EjemploGenerics.sln
Ejemplos/Clase_12_Generics/EjemploGenericsCentroDeAtencion/: EjemploGenericsCentroDeAtencion.sln
Ejemplos/Clase_12_Generics/EjemploGenericsGondola/: EjemploGenericsGondola.sln
Ejemplos/Clase_13_Interfaces/EjemploInterfaces/: EjemploInterfaces.sln
Ejemplos/Clase_14_Archivos_y_Serializacion/ArchivosSerializacion.2021/: ArchivosSerializacion.2021.sln
Ejemplos/Clase_14_Archivos_y_Serializacion/ClaseArchivos/: ClaseArchivos.sln
Ejemplos/Clase_14_Archivos_y_Serializacion/ClaseArchivos2/: ClaseArchivos2.sln
Ejemplos/Clase_14_Archivos_y_Serializacion/GestionDeArchivos/: GestionDeArchivos.sln
Ejemplos/Clase_15_SQL/: EjemploMock_Personas.sql  Ejemplo_Alumnos.sql  SQLQueryEjemplo.sql
Ejemplos/Clase_16_Base_de_Datos/Ejemplo_Base_de_Datos/: Ejemplo_Base_de_Datos.sln  QueryEjemplo.sql
Ejemplos/Clase_18_Hilos/Hilos2022/FormHilo/: Form1.Designer.cs  Form1.cs  FormHilo.csproj  Program.cs
Ejemplos/Clase_19_Eventos/NotificadorNewsletter/Vista/: FrmNotificador.Designer.cs  FrmNotificador.cs  Program.cs  Vista.csproj
Ejemplos/Clase_20_Metodos_de_Extension/MetodosExtension/TestEntidades/: PersonaExternaConMetodo.cs  Program.cs  TestEntidades.csproj
Ejemplos/Clase_20_Metodos_de_Extension/MetodosExtension/TestEntidades/Métodos de extensión/: Extensora.cs
Guia_de_ejercicios/10_Excepciones/Ejer_Universidad/Vista/: FrmMenu.Designer.cs  FrmMenu.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Vista.csproj
Guia_de_ejercicios/16_SQL/: I01_Empleados_y_registrados.sql  I02_La_base_del_buffet.sql
Guia_de_ejercicios/17_Base_de_datos/Ejer_Centralita8/Consola/: Consola.csproj  Program.cs
Guia_de_ejercicios/Practica_SP/Final_Votacion_2022/20220217-Votacion-Alumno/Senado/: Senado.csproj
Guia_de_ejercicios/Practica_SP/SP_Salon_2021/RSP.LAB2.2021.finales2F/: FrmRSP_finales.Designer.cs  FrmRSP_finales.cs  Program.cs  RSP.LAB2.2021.finales2F.csproj
(+923 files in other folders)
