C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\Final_20112021_Alumno.Properties.Resources.resources
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\Final_20112021_Alumno.View.resources
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.csproj.GenerateResource.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.AssemblyInfoInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.AssemblyInfo.cs
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\RSP-20112021-Alumno.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\RSP-20112021-Alumno.deps.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\RSP-20112021-Alumno.runtimeconfig.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\RSP-20112021-Alumno.runtimeconfig.dev.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\RSP-20112021-Alumno.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\ref\RSP-20112021-Alumno.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\RSP-20112021-Alumno.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\Excepciones.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\Files.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\Excepciones.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\bin\Debug\net5.0-windows\Files.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.csproj.CopyComplete
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\ref\RSP-20112021-Alumno.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\RSP-20112021-Alumno\obj\Debug\net5.0-windows\RSP-20112021-Alumno.genruntimeconfig.cache
