C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\bin\Debug\net5.0\Ejer_03.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\bin\Debug\net5.0\Ejer_03.deps.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\bin\Debug\net5.0\Ejer_03.runtimeconfig.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\bin\Debug\net5.0\Ejer_03.runtimeconfig.dev.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\bin\Debug\net5.0\Ejer_03.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\bin\Debug\net5.0\ref\Ejer_03.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\bin\Debug\net5.0\Ejer_03.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\Ejer_03.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\Ejer_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\Ejer_03.AssemblyInfoInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\Ejer_03.AssemblyInfo.cs
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\Ejer_03.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\Ejer_03.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\ref\Ejer_03.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\Ejer_03.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Intro_a_NET\Ejer_03\Ejer_03\obj\Debug\net5.0\Ejer_03.genruntimeconfig.cache
