C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.exe
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.deps.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.dev.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\ref\03_JSON.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.csproj.AssemblyReference.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfoInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfo.cs
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\ref\03_JSON.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.genruntimeconfig.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.deps.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.dev.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\ref\03_JSON.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfoInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfo.cs
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\ref\03_JSON.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_14_Archivos_y_Serializacion\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.genruntimeconfig.cache
