<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BibliotecaUniversidad">
      <HintPath>..\BibliotecaUniversidad.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>