C:\Users\Maxi\source\repos\Excepciones.2020\06\bin\Debug\06.exe.config
C:\Users\Maxi\source\repos\Excepciones.2020\06\bin\Debug\06.exe
C:\Users\Maxi\source\repos\Excepciones.2020\06\bin\Debug\06.pdb
C:\Users\Maxi\source\repos\Excepciones.2020\06\obj\Debug\06.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\Excepciones.2020\06\obj\Debug\06.exe
C:\Users\Maxi\source\repos\Excepciones.2020\06\obj\Debug\06.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\06\bin\Debug\06.exe.config
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\06\bin\Debug\06.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\06\bin\Debug\06.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\06\obj\Debug\06.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\06\obj\Debug\06.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\06\obj\Debug\06.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\06\obj\Debug\06.pdb
