C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\bin\Debug\net5.0-windows\2.-Tipos.exe
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\bin\Debug\net5.0-windows\2.-Tipos.deps.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\bin\Debug\net5.0-windows\2.-Tipos.runtimeconfig.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\bin\Debug\net5.0-windows\2.-Tipos.runtimeconfig.dev.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\bin\Debug\net5.0-windows\2.-Tipos.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\bin\Debug\net5.0-windows\ref\2.-Tipos.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\bin\Debug\net5.0-windows\2.-Tipos.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.csproj.AssemblyReference.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\Tipos.FrmForm.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\Tipos.FrmMenu.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.csproj.GenerateResource.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.AssemblyInfoInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.AssemblyInfo.cs
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\ref\2.-Tipos.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\2.-Tipos\obj\Debug\net5.0-windows\2.-Tipos.genruntimeconfig.cache
