C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\bin\Debug\net5.0\Hilos2022.exe
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\bin\Debug\net5.0\Hilos2022.deps.json
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\bin\Debug\net5.0\Hilos2022.runtimeconfig.json
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\bin\Debug\net5.0\Hilos2022.runtimeconfig.dev.json
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\bin\Debug\net5.0\Hilos2022.dll
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\bin\Debug\net5.0\ref\Hilos2022.dll
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\bin\Debug\net5.0\Hilos2022.pdb
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\Hilos2022.csproj.AssemblyReference.cache
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\Hilos2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\Hilos2022.AssemblyInfoInputs.cache
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\Hilos2022.AssemblyInfo.cs
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\Hilos2022.csproj.CoreCompileInputs.cache
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\Hilos2022.dll
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\ref\Hilos2022.dll
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\Hilos2022.pdb
C:\Users\Facundo\Desktop\Hilos2022\Hilos2021\obj\Debug\net5.0\Hilos2022.genruntimeconfig.cache
