C:\Users\Maxi\source\repos\Excepciones.2020\04\bin\Debug\04.exe.config
C:\Users\Maxi\source\repos\Excepciones.2020\04\bin\Debug\04.exe
C:\Users\Maxi\source\repos\Excepciones.2020\04\bin\Debug\04.pdb
C:\Users\Maxi\source\repos\Excepciones.2020\04\obj\Debug\04.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\Excepciones.2020\04\obj\Debug\04.exe
C:\Users\Maxi\source\repos\Excepciones.2020\04\obj\Debug\04.pdb
C:\Users\Maxi\source\repos\Excepciones.2020\04\obj\Debug\04.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\04\bin\Debug\04.exe.config
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\04\bin\Debug\04.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\04\bin\Debug\04.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\04\obj\Debug\04.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\04\obj\Debug\04.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\04\obj\Debug\04.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\04\obj\Debug\04.pdb
