C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\bin\Debug\net5.0\Excepciones.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\bin\Debug\net5.0\Excepciones.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\Entidades.csproj.CopyComplete
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_AtencionCliente_2021\RSP-20211202-Alumno\Entidades\obj\Debug\net5.0\Entidades.pdb
