C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\bin\Debug\net5.0-windows\3.-Controles.exe
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\bin\Debug\net5.0-windows\3.-Controles.deps.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\bin\Debug\net5.0-windows\3.-Controles.runtimeconfig.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\bin\Debug\net5.0-windows\3.-Controles.runtimeconfig.dev.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\bin\Debug\net5.0-windows\3.-Controles.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\bin\Debug\net5.0-windows\ref\3.-Controles.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\bin\Debug\net5.0-windows\3.-Controles.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.csproj.AssemblyReference.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\Controles.FrmCheckBox.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\Controles.FrmComboBox.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\Controles.FrmInicio.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\Controles.FrmListBox.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\Controles.FrmRadioButton.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.csproj.GenerateResource.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.AssemblyInfoInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.AssemblyInfo.cs
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\ref\3.-Controles.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\3.-Controles\obj\Debug\net5.0-windows\3.-Controles.genruntimeconfig.cache
