C:\Users\Maxi\source\repos\Excepciones.2020\01\bin\Debug\01.exe.config
C:\Users\Maxi\source\repos\Excepciones.2020\01\bin\Debug\01.exe
C:\Users\Maxi\source\repos\Excepciones.2020\01\bin\Debug\01.pdb
C:\Users\Maxi\source\repos\Excepciones.2020\01\obj\Debug\01.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\Excepciones.2020\01\obj\Debug\01.exe
C:\Users\Maxi\source\repos\Excepciones.2020\01\obj\Debug\01.pdb
C:\Users\Maxi\source\repos\Excepciones.2020\01\obj\Debug\01.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\01\bin\Debug\01.exe.config
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\01\bin\Debug\01.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\01\bin\Debug\01.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\01\obj\Debug\01.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\01\obj\Debug\01.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\01\obj\Debug\01.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\01\obj\Debug\01.pdb
