C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\bin\Debug\net5.0-windows\1.-CicloDeVida.exe
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\bin\Debug\net5.0-windows\1.-CicloDeVida.deps.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\bin\Debug\net5.0-windows\1.-CicloDeVida.runtimeconfig.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\bin\Debug\net5.0-windows\1.-CicloDeVida.runtimeconfig.dev.json
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\bin\Debug\net5.0-windows\1.-CicloDeVida.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\bin\Debug\net5.0-windows\ref\1.-CicloDeVida.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\bin\Debug\net5.0-windows\1.-CicloDeVida.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\CicloDeVida.Form1.resources
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.csproj.GenerateResource.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.AssemblyInfoInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.AssemblyInfo.cs
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\ref\1.-CicloDeVida.dll
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.genruntimeconfig.cache
C:\Users\Maxi\source\repos\2022_NetCore5\Formularios.2022\Formularios.2022\obj\Debug\net5.0-windows\1.-CicloDeVida.csproj.AssemblyReference.cache
