C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.deps.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.runtimeconfig.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.runtimeconfig.dev.json
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\ref\RSP.LAB2.2021.finales2F.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.csproj.AssemblyReference.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2._2021.finales2F.FrmRSP_finales.resources
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.csproj.GenerateResource.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.AssemblyInfoInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.AssemblyInfo.cs
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.csproj.CopyComplete
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\ref\RSP.LAB2.2021.finales2F.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\obj\Debug\net5.0-windows\RSP.LAB2.2021.finales2F.genruntimeconfig.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Azure.Core.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Azure.Identity.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Guia_de_ejercicios\Practica_SP\SP_Salon_2021\RSP.LAB2.2021.finales2F\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
