is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EntidadFinanciera
build_property.ProjectDir = C:\Users\feder\Desktop\UTN_Prog_Lab_2\Guia_de_ejercicios\Practica_PP\PP_Prestamos_2017\EntidadFinanciera\
