C:\Users\Maxi\source\repos\Excepciones.2020\05\bin\Debug\05.exe.config
C:\Users\Maxi\source\repos\Excepciones.2020\05\bin\Debug\05.exe
C:\Users\Maxi\source\repos\Excepciones.2020\05\bin\Debug\05.pdb
C:\Users\Maxi\source\repos\Excepciones.2020\05\obj\Debug\05.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\Excepciones.2020\05\obj\Debug\05.exe
C:\Users\Maxi\source\repos\Excepciones.2020\05\obj\Debug\05.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\05\bin\Debug\05.exe.config
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\05\bin\Debug\05.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\05\bin\Debug\05.pdb
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\05\obj\Debug\05.csproj.CoreCompileInputs.cache
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\05\obj\Debug\05.exe
C:\Users\feder\Desktop\UTN_Prog_Lab_2\laboratorio_2\Ejemplos\Clase_10_Excepciones\Excepciones.2020\05\obj\Debug\05.pdb
